<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="User_FeedBackModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="CategoryID" />
    </Key>
    <Property Name="CategoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="varchar" MaxLength="20" />
    <Property Name="UserID" Type="int" />
  </EntityType>
  <EntityType Name="Company_Info">
    <Key>
      <PropertyRef Name="Info_ID" />
    </Key>
    <Property Name="CompanyID" Type="int" />
    <Property Name="Mail" Type="varchar" MaxLength="30" />
    <Property Name="Adress" Type="varchar" MaxLength="100" />
    <Property Name="TelNu" Type="bigint" />
    <Property Name="Info_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="FeedBack_Description">
    <Key>
      <PropertyRef Name="Desc_ID" />
    </Key>
    <Property Name="FeedBackID" Type="int" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="Desc_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyDescription" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="FeedBack_IMG">
    <Key>
      <PropertyRef Name="IMG_ID" />
    </Key>
    <Property Name="FeedBackID" Type="int" />
    <Property Name="IMG" Type="varchar" MaxLength="100" />
    <Property Name="IMG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="FeedBack_Info">
    <Key>
      <PropertyRef Name="FeedBackID" />
    </Key>
    <Property Name="FeedBackID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="BuyDate" Type="datetime" />
    <Property Name="FormationDay" Type="date" />
  </EntityType>
  <EntityType Name="FeedBack_Point">
    <Key>
      <PropertyRef Name="Point_ID" />
    </Key>
    <Property Name="FeedBackID" Type="int" />
    <Property Name="Dayaniklilik" Type="int" />
    <Property Name="FiyatPerformans" Type="int" />
    <Property Name="Kalite" Type="int" />
    <Property Name="DisGörünüs" Type="int" />
    <Property Name="KullanimKolayligi" Type="int" />
    <Property Name="Point_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="SellPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="SubCategoryID" Type="int" />
    <Property Name="CompanyID" Type="int" />
  </EntityType>
  <EntityType Name="SubCategory">
    <Key>
      <PropertyRef Name="SubID" />
    </Key>
    <Property Name="SubID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CategoryID" Type="int" />
    <Property Name="SubName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="User_Com">
    <Key>
      <PropertyRef Name="Com_ID" />
    </Key>
    <Property Name="ID" Type="int" />
    <Property Name="Mail" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="bigint" Nullable="false" />
    <Property Name="Adress" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Com_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="User_PI">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UName" Type="varchar" MaxLength="65" Nullable="false" />
    <Property Name="Cinsiyet" Type="char" MaxLength="1" />
    <Property Name="BirdDay" Type="datetime" />
    <Property Name="IMG" Type="varchar" MaxLength="150" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'User_FeedBack.dbo.vCategory' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vCategory">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="bigint" Nullable="false" />
    <Property Name="CategoryID" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="20" />
    <Property Name="SubName" Type="varchar" MaxLength="20" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'User_FeedBack.dbo.vFeedBack' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vFeedBack">
    <Key>
      <PropertyRef Name="Bildirim_Numarası" />
    </Key>
    <Property Name="Bildirim_Numarası" Type="int" Nullable="false" />
    <Property Name="Kullanıcı_Adı" Type="varchar" MaxLength="65" Nullable="false" />
    <Property Name="Ürün_İsmi" Type="varchar" MaxLength="20" />
    <Property Name="Company" Type="int" Nullable="false" />
    <Property Name="Tarih" Type="date" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'User_FeedBack.dbo.vProducts' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="vProducts">
    <Key>
      <PropertyRef Name="RowId" />
    </Key>
    <Property Name="RowId" Type="bigint" Nullable="false" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="20" />
    <Property Name="SubName" Type="varchar" MaxLength="20" />
    <Property Name="SellPrice" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CompanyName" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Company__UserID__7B5B524B">
    <End Role="User_PI" Type="Self.User_PI" Multiplicity="0..1" />
    <End Role="Company" Type="Self.Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_PI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Company_I__Compa__7D439ABD">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Company_Info" Type="Self.Company_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Company_Info">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack___FeedB__0B91BA14">
    <End Role="FeedBack_Info" Type="Self.FeedBack_Info" Multiplicity="0..1" />
    <End Role="FeedBack_Point" Type="Self.FeedBack_Point" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedBack_Info">
        <PropertyRef Name="FeedBackID" />
      </Principal>
      <Dependent Role="FeedBack_Point">
        <PropertyRef Name="FeedBackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack___FeedB__0D7A0286">
    <End Role="FeedBack_Info" Type="Self.FeedBack_Info" Multiplicity="0..1" />
    <End Role="FeedBack_Description" Type="Self.FeedBack_Description" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedBack_Info">
        <PropertyRef Name="FeedBackID" />
      </Principal>
      <Dependent Role="FeedBack_Description">
        <PropertyRef Name="FeedBackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack___FeedB__0F624AF8">
    <End Role="FeedBack_Info" Type="Self.FeedBack_Info" Multiplicity="0..1" />
    <End Role="FeedBack_IMG" Type="Self.FeedBack_IMG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FeedBack_Info">
        <PropertyRef Name="FeedBackID" />
      </Principal>
      <Dependent Role="FeedBack_IMG">
        <PropertyRef Name="FeedBackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack___Produ__08B54D69">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="FeedBack_Info" Type="Self.FeedBack_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeedBack_Info">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FeedBack___UserI__09A971A2">
    <End Role="User_PI" Type="Self.User_PI" Multiplicity="1" />
    <End Role="FeedBack_Info" Type="Self.FeedBack_Info" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_PI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FeedBack_Info">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__Company__05D8E0BE">
    <End Role="Company" Type="Self.Company" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Product__SubCate__04E4BC85">
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubCategory">
        <PropertyRef Name="SubID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="SubCategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SubCatego__Categ__02084FDA">
    <End Role="Category" Type="Self.Category" Multiplicity="0..1" />
    <End Role="SubCategory" Type="Self.SubCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="CategoryID" />
      </Principal>
      <Dependent Role="SubCategory">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__User_Com__ID__693CA210">
    <End Role="User_PI" Type="Self.User_PI" Multiplicity="0..1" />
    <End Role="User_Com" Type="Self.User_Com" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_PI">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="User_Com">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="User_FeedBackModelStoreContainer">
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company_Info" EntityType="Self.Company_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack_Description" EntityType="Self.FeedBack_Description" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack_IMG" EntityType="Self.FeedBack_IMG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack_Info" EntityType="Self.FeedBack_Info" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FeedBack_Point" EntityType="Self.FeedBack_Point" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubCategory" EntityType="Self.SubCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_Com" EntityType="Self.User_Com" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_PI" EntityType="Self.User_PI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vCategory" EntityType="Self.vCategory" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vCategory].[RowId] AS [RowId], 
    [vCategory].[CategoryID] AS [CategoryID], 
    [vCategory].[CategoryName] AS [CategoryName], 
    [vCategory].[SubName] AS [SubName]
    FROM [dbo].[vCategory] AS [vCategory]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vFeedBack" EntityType="Self.vFeedBack" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vFeedBack].[Bildirim_Numarası] AS [Bildirim_Numarası], 
    [vFeedBack].[Kullanıcı_Adı] AS [Kullanıcı_Adı], 
    [vFeedBack].[Ürün_İsmi] AS [Ürün_İsmi], 
    [vFeedBack].[Company] AS [Company], 
    [vFeedBack].[Tarih] AS [Tarih]
    FROM [dbo].[vFeedBack] AS [vFeedBack]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="vProducts" EntityType="Self.vProducts" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [vProducts].[RowId] AS [RowId], 
    [vProducts].[ID] AS [ID], 
    [vProducts].[Name] AS [Name], 
    [vProducts].[SubName] AS [SubName], 
    [vProducts].[SellPrice] AS [SellPrice], 
    [vProducts].[CompanyName] AS [CompanyName]
    FROM [dbo].[vProducts] AS [vProducts]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Company__UserID__7B5B524B" Association="Self.FK__Company__UserID__7B5B524B">
      <End Role="User_PI" EntitySet="User_PI" />
      <End Role="Company" EntitySet="Company" />
    </AssociationSet>
    <AssociationSet Name="FK__Company_I__Compa__7D439ABD" Association="Self.FK__Company_I__Compa__7D439ABD">
      <End Role="Company" EntitySet="Company" />
      <End Role="Company_Info" EntitySet="Company_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack___FeedB__0B91BA14" Association="Self.FK__FeedBack___FeedB__0B91BA14">
      <End Role="FeedBack_Info" EntitySet="FeedBack_Info" />
      <End Role="FeedBack_Point" EntitySet="FeedBack_Point" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack___FeedB__0D7A0286" Association="Self.FK__FeedBack___FeedB__0D7A0286">
      <End Role="FeedBack_Info" EntitySet="FeedBack_Info" />
      <End Role="FeedBack_Description" EntitySet="FeedBack_Description" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack___FeedB__0F624AF8" Association="Self.FK__FeedBack___FeedB__0F624AF8">
      <End Role="FeedBack_Info" EntitySet="FeedBack_Info" />
      <End Role="FeedBack_IMG" EntitySet="FeedBack_IMG" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack___Produ__08B54D69" Association="Self.FK__FeedBack___Produ__08B54D69">
      <End Role="Product" EntitySet="Product" />
      <End Role="FeedBack_Info" EntitySet="FeedBack_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__FeedBack___UserI__09A971A2" Association="Self.FK__FeedBack___UserI__09A971A2">
      <End Role="User_PI" EntitySet="User_PI" />
      <End Role="FeedBack_Info" EntitySet="FeedBack_Info" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__Company__05D8E0BE" Association="Self.FK__Product__Company__05D8E0BE">
      <End Role="Company" EntitySet="Company" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__Product__SubCate__04E4BC85" Association="Self.FK__Product__SubCate__04E4BC85">
      <End Role="SubCategory" EntitySet="SubCategory" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK__SubCatego__Categ__02084FDA" Association="Self.FK__SubCatego__Categ__02084FDA">
      <End Role="Category" EntitySet="Category" />
      <End Role="SubCategory" EntitySet="SubCategory" />
    </AssociationSet>
    <AssociationSet Name="FK__User_Com__ID__693CA210" Association="Self.FK__User_Com__ID__693CA210">
      <End Role="User_PI" EntitySet="User_PI" />
      <End Role="User_Com" EntitySet="User_Com" />
    </AssociationSet>
  </EntityContainer>
</Schema>